In [41]:
pip install lxml

Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (4.2.6)

In [42]:
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
import requests
import lxml
import re

## Meeting Plan for Nicolas Ouellet and Benedicte Knudson:
We colaborated over Zoom and in person **four** times and used a shared Github Repository that can be found [here](https://github.com/NickOuellet/Fly-Me-To-The-Moon). <br />
We met: <br />
10/11: 5pm-7pm <br />
10/20: 10am-12pm <br />
10/21: 7-11pm <br />
10/25: 7-10pm <br />


___

## Step 1 - Scrape SpaceWeatherLive.com

In [43]:
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}
r = requests.get("https://www.spaceweatherlive.com/en/solar-activity/top-50-solar-flares.html",timeout=10,headers=headers)
r.status_code

200

In [44]:
text_response = r.content #https://stackoverflow.com/questions/52389692/beautifulsoup-and-prettify-function
soup = BeautifulSoup(text_response,"html.parser")

In [45]:
table = soup.findAll("table") #find the table in the HTML

In [46]:
solar_flare_df = pd.read_html(str(table))

In [47]:
solfla_df = solar_flare_df[0]#works when we just select the first table

In [48]:
solfla_df.columns = ["rank", "x_class", "date", "region", "start_time", "maximum_time", "end_time", "movie"] #rename columns to be more descriptive

In [49]:
solfla_df

    rank x_class        date  ...  maximum_time end_time              movie
0      1    X28+  2003/11/04  ...         19:53    20:06  MovieView archive
1      2    X20+  2001/04/02  ...         21:51    22:03  MovieView archive
2      3  X17.2+  2003/10/28  ...         11:10    11:24  MovieView archive
3      4    X17+  2005/09/07  ...         17:40    18:03  MovieView archive
4      5   X14.4  2001/04/15  ...         13:50    13:55  MovieView archive
5      6     X10  2003/10/29  ...         20:49    21:01  MovieView archive
6      7    X9.4  1997/11/06  ...         11:55    12:01  MovieView archive
7      8    X9.3  2017/09/06  ...         12:02    12:10  MovieView archive
8      9      X9  2006/12/05  ...         10:35    10:45  MovieView archive
9     10    X8.3  2003/11/02  ...         17:25    17:39  MovieView archive
10    11    X8.2  2017/09/10  ...         16:06    16:31  MovieView archive
11    12    X7.1  2005/01/20  ...         07:01    07:26  MovieView archive
12    13    X6.9  2011/08/09  ...         08:05    08:08  MovieView archive
13    14    X6.5  2006/12/06  ...         18:47    19:00  MovieView archive
14    15    X6.2  2005/09/09  ...         20:04    20:36  MovieView archive
15    16    X6.2  2001/12/13  ...         14:30    14:35  MovieView archive
16    17    X5.7  2000/07/14  ...         10:24    10:43  MovieView archive
17    18    X5.6  2001/04/06  ...         19:21    19:31  MovieView archive
18    19    X5.4  2012/03/07  ...         00:24    00:40  MovieView archive
19    20    X5.4  2005/09/08  ...         21:06    21:17  MovieView archive
20    21    X5.4  2003/10/23  ...         08:35    08:49  MovieView archive
21    22    X5.3  2001/08/25  ...         16:45    17:04  MovieView archive
22    23    X4.9  2014/02/25  ...         00:49    01:03  MovieView archive
23    24    X4.9  1998/08/18  ...         22:19    22:28       View archive
24    25    X4.8  2002/07/23  ...         00:35    00:47  MovieView archive
25    26      X4  2000/11/26  ...         16:48    16:56  MovieView archive
26    27    X3.9  2003/11/03  ...         09:55    10:19  MovieView archive
27    28    X3.9  1998/08/19  ...         21:45    21:50       View archive
28    29    X3.8  2005/01/17  ...         09:52    10:07  MovieView archive
29    30    X3.7  1998/11/22  ...         06:42    06:49  MovieView archive
30    31    X3.6  2005/09/09  ...         09:59    10:08  MovieView archive
31    32    X3.6  2004/07/16  ...         13:55    14:01  MovieView archive
32    33    X3.6  2003/05/28  ...         00:27    00:39  MovieView archive
33    34    X3.4  2006/12/13  ...         02:40    02:57  MovieView archive
34    35    X3.4  2001/12/28  ...         20:45    21:32  MovieView archive
35    36    X3.3  2013/11/05  ...         22:12    22:15  MovieView archive
36    37    X3.3  2002/07/20  ...         21:30    21:54  MovieView archive
37    38    X3.3  1998/11/28  ...         05:52    06:13  MovieView archive
38    39    X3.2  2013/05/14  ...         01:11    01:20  MovieView archive
39    40    X3.1  2014/10/24  ...         21:41    22:13  MovieView archive
40    41    X3.1  2002/08/24  ...         01:12    01:31  MovieView archive
41    42      X3  2002/07/15  ...         20:08    20:14  MovieView archive
42    43    X2.8  2013/05/13  ...         16:05    16:16  MovieView archive
43    44    X2.8  2001/12/11  ...         08:08    08:14  MovieView archive
44    45    X2.8  1998/08/18  ...         08:24    08:32       View archive
45    46    X2.7  2015/05/05  ...         22:11    22:15  MovieView archive
46    47    X2.7  2003/11/03  ...         01:30    01:45  MovieView archive
47    48    X2.7  1998/05/06  ...         08:09    08:20  MovieView archive
48    49    X2.6  2005/01/15  ...         23:02    23:31  MovieView archive
49    50    X2.6  2001/09/24  ...         10:38    11:09  MovieView archive

[50 rows x 8 columns]

___
## Step 2 - Tidy the Top 50 Solar Flare Data

In [50]:
solfla_df = solfla_df[["rank", "x_class", "date", "start_time", "maximum_time", "end_time","region"]]
solfla_df.head()

   rank x_class        date start_time maximum_time end_time  region
0     1    X28+  2003/11/04      19:29        19:53    20:06     486
1     2    X20+  2001/04/02      21:32        21:51    22:03    9393
2     3  X17.2+  2003/10/28      09:51        11:10    11:24     486
3     4    X17+  2005/09/07      17:17        17:40    18:03     808
4     5   X14.4  2001/04/15      13:19        13:50    13:55    9415

In [51]:
import datetime

In [52]:

solfla_df.loc[:,"start_time"] = pd.to_datetime(solfla_df.loc[:,"date"] + " " + solfla_df.loc[:,"start_time"])
solfla_df.loc[:,"maximum_time"] = pd.to_datetime(solfla_df.loc[:,"date"] + " " + solfla_df.loc[:,"maximum_time"])
solfla_df.loc[:,"end_time"] = pd.to_datetime(solfla_df.loc[:,"date"] + " " + solfla_df.loc[:,"end_time"])

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1743: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

In [53]:
solfla_df.drop(columns="date",inplace=True) #drop date table
solfla_df.rename(columns={"start_time":"start_datetime", "end_time":"end_datetime","maximum_time":"maximum_datetime"},inplace=True)
solfla_df.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   rank x_class  ...        end_datetime region
0     1    X28+  ... 2003-11-04 20:06:00    486
1     2    X20+  ... 2001-04-02 22:03:00   9393
2     3  X17.2+  ... 2003-10-28 11:24:00    486
3     4    X17+  ... 2005-09-07 18:03:00    808
4     5   X14.4  ... 2001-04-15 13:55:00   9415

[5 rows x 6 columns]

In [54]:
def remove_plus(string):
  return re.sub("\+", "", string,1)

def make_float(string): #make all number values in rating into floats to make searching easier later
  rating = string[0]
  string = string[1:]
  new_float = float(string)
  return rating + str(new_float)

  
solfla_df["x_class"] = solfla_df["x_class"].apply(remove_plus)
solfla_df["x_class"] = solfla_df["x_class"].apply(make_float)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [55]:
solfla_df.dtypes

rank                         int64
x_class                     object
start_datetime      datetime64[ns]
maximum_datetime    datetime64[ns]
end_datetime        datetime64[ns]
region                       int64
dtype: object

In [56]:
solfla_df

    rank x_class  ...        end_datetime region
0      1   X28.0  ... 2003-11-04 20:06:00    486
1      2   X20.0  ... 2001-04-02 22:03:00   9393
2      3   X17.2  ... 2003-10-28 11:24:00    486
3      4   X17.0  ... 2005-09-07 18:03:00    808
4      5   X14.4  ... 2001-04-15 13:55:00   9415
5      6   X10.0  ... 2003-10-29 21:01:00    486
6      7    X9.4  ... 1997-11-06 12:01:00   8100
7      8    X9.3  ... 2017-09-06 12:10:00   2673
8      9    X9.0  ... 2006-12-05 10:45:00    930
9     10    X8.3  ... 2003-11-02 17:39:00    486
10    11    X8.2  ... 2017-09-10 16:31:00   2673
11    12    X7.1  ... 2005-01-20 07:26:00    720
12    13    X6.9  ... 2011-08-09 08:08:00   1263
13    14    X6.5  ... 2006-12-06 19:00:00    930
14    15    X6.2  ... 2005-09-09 20:36:00    808
15    16    X6.2  ... 2001-12-13 14:35:00   9733
16    17    X5.7  ... 2000-07-14 10:43:00   9077
17    18    X5.6  ... 2001-04-06 19:31:00   9415
18    19    X5.4  ... 2012-03-07 00:40:00   1429
19    20    X5.4  ... 2005-09-08 21:17:00    808
20    21    X5.4  ... 2003-10-23 08:49:00    486
21    22    X5.3  ... 2001-08-25 17:04:00   9591
22    23    X4.9  ... 2014-02-25 01:03:00   1990
23    24    X4.9  ... 1998-08-18 22:28:00   8307
24    25    X4.8  ... 2002-07-23 00:47:00     39
25    26    X4.0  ... 2000-11-26 16:56:00   9236
26    27    X3.9  ... 2003-11-03 10:19:00    488
27    28    X3.9  ... 1998-08-19 21:50:00   8307
28    29    X3.8  ... 2005-01-17 10:07:00    720
29    30    X3.7  ... 1998-11-22 06:49:00   8384
30    31    X3.6  ... 2005-09-09 10:08:00    808
31    32    X3.6  ... 2004-07-16 14:01:00    649
32    33    X3.6  ... 2003-05-28 00:39:00    365
33    34    X3.4  ... 2006-12-13 02:57:00    930
34    35    X3.4  ... 2001-12-28 21:32:00   9767
35    36    X3.3  ... 2013-11-05 22:15:00   1890
36    37    X3.3  ... 2002-07-20 21:54:00     39
37    38    X3.3  ... 1998-11-28 06:13:00   8395
38    39    X3.2  ... 2013-05-14 01:20:00   1748
39    40    X3.1  ... 2014-10-24 22:13:00   2192
40    41    X3.1  ... 2002-08-24 01:31:00     69
41    42    X3.0  ... 2002-07-15 20:14:00     30
42    43    X2.8  ... 2013-05-13 16:16:00   1748
43    44    X2.8  ... 2001-12-11 08:14:00   9733
44    45    X2.8  ... 1998-08-18 08:32:00   8307
45    46    X2.7  ... 2015-05-05 22:15:00   2339
46    47    X2.7  ... 2003-11-03 01:45:00    488
47    48    X2.7  ... 1998-05-06 08:20:00   8210
48    49    X2.6  ... 2005-01-15 23:31:00    720
49    50    X2.6  ... 2001-09-24 11:09:00   9632

[50 rows x 6 columns]

___
## Step 3 - Scrape the NASA Data

In [57]:
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}
r = requests.get("https://cdaw.gsfc.nasa.gov/CME_list/radio/waves_type2.html",timeout=10,headers=headers)
r.status_code

200

In [58]:
text_response = r.content #https://stackoverflow.com/questions/52389692/beautifulsoup-and-prettify-function
soup = BeautifulSoup(text_response,"html.parser")
table = soup.get_text()
split_table = table.splitlines()
split_table = split_table[15:]
split_table = split_table[0:len(split_table)-2] #clean up table by removing top and bottom portion

In [59]:
nasa_df = pd.DataFrame( #create empty DF 
    columns = ["start_date","start_time","end_date","end_time","start_freq","end_freq","location","region","xray_importance","cme_date","cme_time","central_pos_angle","cpa_width","cme_speed","PHTX" ]
    )
for i,v in enumerate(split_table): 
  row_vals = re.findall(r"\S+",v)
  nasa_df.loc[i] = row_vals[0:15] #assign values for each row from list after splitting string into a list var, also drop 16th entry because sometimes it is useless notation

In [60]:
nasa_df.drop(columns=["PHTX"],inplace=True) #drop links column

In [61]:
nasa_df

     start_date start_time end_date  ... central_pos_angle cpa_width cme_speed
0    1997/04/01      14:00    04/01  ...                74        79       312
1    1997/04/07      14:30    04/07  ...              Halo       360       878
2    1997/05/12      05:15    05/14  ...              Halo       360       464
3    1997/05/21      20:20    05/21  ...               263       165       296
4    1997/09/23      21:53    09/23  ...               133       155       712
..          ...        ...      ...  ...               ...       ...       ...
517  2017/09/17      11:45    09/17  ...              Halo       360      1385
518  2017/10/18      05:48    10/18  ...                85       146      1001
519  2019/05/03      23:52    05/04  ...                90       113       692
520  2020/11/29      13:07    11/29  ...              Halo       360      2077
521  2020/12/07      16:18    12/08  ...              Halo       360      1407

[522 rows x 14 columns]

___
## Step 4 - Tidy the Nasa Data

**Replace all empty values with NaNs**

In [62]:
nasa_df.region.replace("-----", np.nan,inplace=True)
nasa_df.xray_importance.replace("----", np.nan,inplace=True)
nasa_df.cme_date.replace("--/--",np.nan, inplace=True)
nasa_df.cme_time.replace("--:--",np.nan,inplace=True)
nasa_df.central_pos_angle.replace("----", np.nan,inplace=True)
nasa_df.cpa_width.replace("----", np.nan,inplace=True)
nasa_df.cpa_width.replace("---", np.nan,inplace=True)
nasa_df.cpa_width.replace("360h", "360",inplace=True)
nasa_df.cme_speed.replace("----", np.nan,inplace=True)
nasa_df.start_freq.replace("????",np.nan,inplace=True)
nasa_df.end_freq.replace("????",np.nan,inplace=True)

**Replace all lower case "Back" values with upper case "BACK" in location column**

In [63]:
nasa_df.location.replace("Back","BACK",inplace=True)

**Replace all DSF values with FILA in region column**

In [64]:
nasa_df.region.replace("DSF","FILE",inplace=True)

**Create column to indicate HALO flare, then turn Halo entries into NaN.**<br/>
Halo = 1 <br/>
Non-Halo = 0

In [65]:
column_vals = []
for index,value in nasa_df["central_pos_angle"].iteritems():
  if value == "Halo":
    column_vals.append(1)
  else:
    column_vals.append(0)
nasa_df["is_halo"] = column_vals

In [66]:
nasa_df.central_pos_angle.replace("Halo", np.nan,inplace=True)

**Indicate which cpa_widths are lower bounds, make a new column with the info, then remove the non-numeric characters**

In [67]:
column_vals = []
for index,value in nasa_df["cpa_width"].iteritems():
  if pd.isnull(value) == True:
    column_vals.append(0)
  elif ">" in value:
        column_vals.append(1)
  else:
    column_vals.append(0)
nasa_df["lower_bound"] = column_vals

In [68]:
def remove_sign(str):
  if pd.isnull(str) == True:
    return str
  return re.sub(">","",str)

nasa_df["cpa_width"] = nasa_df["cpa_width"].apply(remove_sign)

**Reformat date columns and drop repetitive data**

In [69]:
nasa_df.replace("24:00","23:59",inplace=True)

In [70]:
for index,value in nasa_df["end_date"].iteritems():
  year = nasa_df.start_date.loc[index][0:4]
  nasa_df["end_date"].loc[index] = pd.to_datetime(year + "/" + nasa_df["end_date"].loc[index] + " " + nasa_df["end_time"].loc[index])

for index,value in nasa_df["cme_date"].iteritems():
  year = nasa_df.start_date.loc[index][0:4]
  if pd.isnull(nasa_df["cme_date"].loc[index]):
    pass
  else:
    nasa_df["cme_date"].loc[index] = pd.to_datetime(year + "/" + nasa_df["cme_date"].loc[index] + " " + nasa_df["cme_time"].loc[index])

nasa_df.loc[:,"start_date"] = pd.to_datetime(nasa_df.loc[:,"start_date"] + " " + nasa_df.loc[:,"start_time"])
nasa_df.loc[:,"end_date"] = pd.to_datetime(nasa_df.loc[:,"end_date"])
nasa_df.loc[:,"cme_date"] = pd.to_datetime(nasa_df.loc[:,"cme_date"])

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [71]:
nasa_df.rename(columns={"start_date":"start_datetime", "end_date":"end_datetime","cme_date":"cme_datetime"},inplace=True) #rename columns

In [72]:
nasa_df.drop(columns=["start_time","end_time","cme_time"],inplace=True) #drop unnessecary values

In [73]:
nasa_df.start_freq = nasa_df.start_freq.astype('float') #change all str types to float
nasa_df.end_freq = nasa_df.end_freq.astype('float')
nasa_df.central_pos_angle = nasa_df.central_pos_angle.astype('float')
nasa_df.cme_speed = nasa_df.cme_speed.astype('float')
nasa_df.cpa_width = nasa_df.cpa_width.astype('float')

**Adjust xray_importance column to have 0 after "." value for easier searching later**

In [74]:
nasa_df.dtypes

start_datetime       datetime64[ns]
end_datetime         datetime64[ns]
start_freq                  float64
end_freq                    float64
location                     object
region                       object
xray_importance              object
cme_datetime         datetime64[ns]
central_pos_angle           float64
cpa_width                   float64
cme_speed                   float64
is_halo                       int64
lower_bound                   int64
dtype: object

In [75]:
nasa_df

         start_datetime        end_datetime  ...  is_halo  lower_bound
0   1997-04-01 14:00:00 1997-04-01 14:15:00  ...        0            0
1   1997-04-07 14:30:00 1997-04-07 17:30:00  ...        1            0
2   1997-05-12 05:15:00 1997-05-14 16:00:00  ...        1            0
3   1997-05-21 20:20:00 1997-05-21 22:00:00  ...        0            0
4   1997-09-23 21:53:00 1997-09-23 22:16:00  ...        0            0
..                  ...                 ...  ...      ...          ...
517 2017-09-17 11:45:00 2017-09-17 12:35:00  ...        1            0
518 2017-10-18 05:48:00 2017-10-18 12:40:00  ...        0            0
519 2019-05-03 23:52:00 2019-05-04 00:16:00  ...        0            0
520 2020-11-29 13:07:00 2020-11-29 15:23:00  ...        1            0
521 2020-12-07 16:18:00 2020-12-08 02:00:00  ...        1            0

[522 rows x 13 columns]